{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    },
    "api/insights-share-card.tsx": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/insights-share-card(.*)",
      "destination": "/api/insights-share-card$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts?path=$1"
    },
    {
      "source": "/((?!api|assets).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduler/tick",
      "schedule": "0 0 * * *"
    }
  ]
}